APP_NAME=MOS-DEMO-MAIN-FE
DISPLAY_NAME=MOS-DEMO-MAIN-FE
API=https://main.demo.mos.bed.dev.ext.mercer.com/api/v1
RPID=https://main.demo.mos.bed.dev.ext.mercer.com
MSSO_LOGIN_POST=https://emeaidentity1-uat.mercer.com/GlobalSSOUI/GSSOIdp/Authenticate/LoginPost
MSSO_FAILURE_URL=https://main.demo.mos.bed.dev.ext.mercer.com/api/v1/msso/login/failed
AUTH_USER_PROFILE_RETURN_ROUTE=/user-profile
LOGIN_SUCCESS_ROUTE=/dashboard
LOGIN_ROUTE=/login
MSSO_SUPPORT_EMAIL=mos-demo@mercer.com
MFA_SUPPORT_EMAIL=mos-demo@mercer.com
STARTING_MFA_LOCALE=en-US
JWT_TOKEN_EXPIRES_IN=120
REFRESH_TOKEN_EXPIRES_IN=600
SESSION_TIMEOUT_WARNING_TIME=120